APP_NAME="V Compre e Ganhe"
APP_ENV=local
APP_KEY=base64:iFEScSApF5neU2J7xe+9IygRBnigpoN9QH7mlYyeifg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=v_compre_ganhe.mysql.dbaas.com.br
DB_DATABASE=v_compre_ganhe
DB_USERNAME=v_compre_ganhe
DB_PASSWORD=Cafe@2491

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.vcompreeganhe.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@vcompreeganhe.com.br
MAIL_PASSWORD=vmxvm360
MAIL_ENCRYPTION=
MAIL_FROM_NAME="V Compre e Ganhe"
MAIL_FROM_ADDRESS=contato@vcompreeganhe.com.br


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

GEOCODE_GOOGLE_APIKEY=AIzaSyBPmKRMqd8RKGv1HpNu5PI31GiSvoDYwlQ
GEOCODE_GOOGLE_LANGUAGE=pt-BR

PAGSEGURO_API="https://pagseguro.uol.com.br"
PAGSEGURO_EMAIL="iuri765@gmail.com"
#PAGSEGURO_TOKEN="9B08B09A989648CCAB9D3C4E82522A27"
PAGSEGURO_TOKEN="BB511B0B06B0405BBFAAF362DD136539"

